INSERT INTO actor (id, firstname, lastname, birth_date) VALUES 
(NULL, "Andrew", "Lincoln", "1973-09-14");

INSERT INTO actor (id, firstname, lastname, birth_date) VALUES 
(NULL, "Norman", "Reedus", "1969-01-06");

INSERT INTO actor (id, firstname, lastname, birth_date) VALUES 
(NULL, "Melissa", "McBride", "1965-05-23");

INSERT INTO actor (id, firstname, lastname, birth_date) VALUES 
(NULL, "Danai", "Gurira", "1978-02-14");

INSERT INTO actor_program (actor_id, program_id) VALUES 
(1, 1);

INSERT INTO actor_program (actor_id, program_id) VALUES 
(2, 1);

INSERT INTO actor_program (actor_id, program_id) VALUES 
(3, 1);

INSERT INTO actor_program (actor_id, program_id) VALUES 
(4, 1);

INSERT INTO actor_program (actor_id, program_id) VALUES 
(1, 6);
